{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Uri": ""
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "your-local-github-client-id"
    }
  }
}
